@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Lobster&family=Mukta:wght@300&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

h1{
   font-size:50px;
   line-height:64px;
   color:#222;
}
h2{
    font-size:46px;
    line-height:54px;
    color:#222;
    align-items: center;
}
h4{
    font-size:20px;
    color:222;
 }

 h6{
    font-weight: 700;
    color:#222;
 }
 p{
    font-size: 16px;
    color:#465b52;
    margin:15px 0 20px 0;
 }
 .section-p1{
    padding:40px 80px;
 }
 .section-m1{
    margin:40px 0;
 }
 body{
    width: 100%;
 }

 /* header */
 #header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding:20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0,0,0,0.06);
    z-index:1;
    position: sticky;
    top:0;
    left: 0;
 }
 .logo{
    text-decoration: none;
    font-weight: 600;
    font-style:italic;
    color:black;
 }

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

 #navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;
 }

 #navbar li a{
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    color:rgb(51, 37, 94);
 }
 #navbar li a:hover,
 #navbar li a.active{
    color:rgb(120, 145, 175);
    transition: 0.3s ease;
 }

 #navbar li a.active::after,
 #navbar li a:hover::after{
    content: "";
    width:25%;
    height:2px;
    background-color:rgb(43, 48, 54);
    position: absolute;
    bottom:-4px;
    left:20px;
 }
 
 #mobile{
    display: none;
    align-items: center;
 }

 #close{
display: none;
 }
 #hero{
    width:1550px;
    height:350px;
    display: flex;
    overflow-x: scroll;
 }
 #hero div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
 }
 #hero div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform 0.5s;
 }
 #hero div img:hover{
    filter: grayscale(0);
    cursor: pointer;
    transform: scale(1.1);
 }
 #hero h4{
    padding-bottom: 15px;
 }
 #hero h2{
    color: #0d5f0d;
 }
 #hero button{
    background-image: url(image/about/button.png);
    background-color: transparent;
    border:0;
    padding:14px 80px 14px 65px;
    font-weight: 700;
    cursor: pointer;
    background-repeat: no-repeat;
    font-size:15px;
 }

 #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 #feature .feature-box{
    width:180px;
    text-align: center;
    padding:25px 15px;
    border:1px solid wheat;
    box-shadow: 20px 30px 34px rgba(0,0,0,0.2);
    margin:15px 0;
 }
 #feature .feature-box:hover{
    box-shadow:10px 10px 54px rgba(0.1,0.2,0.3,0.3);
}
 #feature .feature-box h6{
    border:0;
    padding:9px 8px 6px 8px;
    line-height: 1;
    background-color:grey;
    border-radius: 4px;
    color:#151e15;
    display: inline-block;
 }
 #feature .feature-box img{
    width:100%;
    padding-bottom: 5px;
    height: 100px;
 }
 #feature .feature-box:nth-child(2) h6{
    background-color: rgb(202, 100, 121);
 }

 #feature .feature-box:nth-child(3) h6{
    background-color: rgba(131, 170, 53, 0.251);
 }
 #feature .feature-box:nth-child(4) h6{
    background-color: rgb(139, 167, 84);
 }
 #feature .feature-box:nth-child(5) h6{
    background-color: rgb(80, 160, 168);
 }
 #feature .feature-box:nth-child(6) h6{
    background-color: rgb(147, 152, 138);
 }

/* product page css  */

.pro-container{
 display: flex;
 justify-content: space-between;
 padding-top:20px;
 flex-wrap: wrap;
}


#products{
   text-align: center;
}

#products .pro{
width:23%;
min-width:250px;
padding:10px 12px;
border:1px solid rgb(132, 183, 192);
border-radius: 20px;
box-shadow: 20px 20px 30px rgba(41, 25, 25, 0.02);
cursor: pointer;
margin:15px 0;
transition: 0.3s ease;
position: relative;
}


#products .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
}

#products .pro img{
    width:100%;
    height: 250px;
    border-radius: 20px;
}

#products .pro .desc
{
    text-align:start;
    padding:10px 0;
}

#products .pro .desc span{
    font-weight: 300px;
    color:#465b52;
}
#products .pro .desc h5{
    padding-top:7px;
    font-size:14px;
}
#products .pro .desc i{
    font-size:12px;
    color:rgb(228, 228, 80);
}
#products .pro .desc h4{
    padding-top: 7px;
    font-weight: 700;
    font-size:15px;
    color:#088178;
}
#products .pro .cart{
    width:40px;
    height:40px;
    line-height: 40px;
    border-radius:50px;
    color:#101e1d;
    border:1px solid #cce7d0;
    background-color: #add2d0;
    position: absolute;
    bottom:20px;
    right:10px;
}
#products .pro img:hover{
    transition: 0.3s ease;
    transform: scale(0.9);
}

/* our story */
.pro1-container{
    display: flex;
    justify-content: space-between;
    padding-top:20px;
    flex-wrap: wrap;
   }
#products{
      text-align: center;
   }
#products .pr01{
    width:100%;
    min-width:250px;
    padding:10px 12px;
    border:1px solid rgb(132, 183, 192);
    border-radius: 20px;
    box-shadow: 20px 20px 30px rgba(41, 25, 25, 0.02);
    cursor: pointer;
    margin:15px 0;
    transition: 0.3s ease;
    position: relative;
    }

#products .pro1:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.1);
}

#products .pro1 img{
    width:650px;
    height: 450px;
    border-radius: 20px;
}

#products .pro1 .desc
{
    text-align:start;
    padding:10px 0;
}

#products .pro1 .desc span{
    font-weight: 300px;
    color:#465b52;
}
#products .pro1 .desc h5{
    padding-top:7px;
    font-size:14px;
}
#products .pro1 .desc i{
    font-size:12px;
    color:rgb(228, 228, 80);
}
#products .pro1 .desc h4{
    padding-top: 7px;
    font-weight: 700;
    font-size:15px;
    color:#088178;
}
#products .pro1 .cart{
    width:40px;
    height:40px;
    line-height: 40px;
    border-radius:50px;
    color:#101e1d;
    border:1px solid #cce7d0;
    background-color: #add2d0;
    position: absolute;
    bottom:20px;
    right:10px;
}
#products .pro1 img:hover{
    transition: 0.3s ease;
    transform: scale(0.9);
}

/* banner */
#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align:left;
    background-image: url("C:/Users/dell/OneDrive/Desktop/WT PROJECT FILE/images/image1.png");
    width:100%;
    height:700px;
    background-size: cover;
}

#banner h2{
    color:black;
}
#banner h4{
    color:#ffff;
    font-size: 16px;
}

#banner h2 span{
    color:red;
}

#banner button{
    background-color:lightpink;
    color:black;
    font-weight: bold;
    padding:10px 15px;
    border-radius: 5px;
    outline: none;
    border: none;
    transition: 0.2s ease;
    cursor: pointer;
    margin-top:10px;
}

#banner button:hover{
    background-color: #318680;
    color:#ffff;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
#sm-banner .banner-box{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items:flex-start;
 background-image: url(image/banner/b17.jpg);
 background-size: cover;
 background-position: center;
 min-width: 600px;
 height:50vh;
padding:30px;
margin-bottom:15px;
}
#sm-banner .banner-box2{
    
    background-image: url(image/banner/b10.jpg);
  }
   
#sm-banner .banner-box h4{
    color:#ffff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .banner-box h2{
    color:#ffff;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner .banner-box span{
    color:#ffff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}
/* button  sm-banner*/
#sm-banner .white{
    background-color:transparent;
    color:#ffff;
    font-weight: 500px;
    padding:10px 15px;
    border-radius: 5px;
    outline: none;
    border:1px solid #ffff;
    transition: 0.2s ease;
    cursor: pointer;
    margin-top:10px;
}
#sm-banner .banner-box:hover button{
    border: 1px solid #088178;
    background-color: #088178;
}

#banner3{
 display: flex;
 justify-content: space-between;
 flex-wrap:wrap;
 padding:0 80px;
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    background-image: url(image/banner/b7.jpg);
    background-position:center;
    background-size: cover;
    min-width:30%;
    height:30vh;
    padding:20px;
    margin-bottom: 20px;
}


#banner3 .banner-box2{
background-image: url(image/banner/b18.jpg);
}

#banner3 .banner-box3{
    background-image: url(image/banner/b4.jpg);
    }
    
#banner3 h2{
    color:#ffff;
    font-size: 22px;
    font-weight: 900;
}
#banner3 h3{
    color: #ce342e;;
    font-weight: 800;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-direction:wrap;
    align-items: center;
    background-image: url(image/banner/b14.png);
    background-repeat: no-repeat;
    background-position:20% 30%;
    background-color: #041e42;
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color:#ffff;
}

#newsletter p{
    font-size: 14px;
    font-weight:600;
    color:#ffff;
}
#newsletter p span{
    color:rgb(102, 211, 29);
}
#newsletter input{
    height: 3.125rem;
    padding:0 1.25rem;
    width:100%;
    font-size: 14px;
    border:1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
 .banner-box:hover{
    transform:scale(0.95);
    transition: 0.2s ease;
 }
#newsletter .newssearch{
    display: flex;
width:40%;
}

.normal{
    background-color:#088178;
    height: 3.125rem;
    padding:0 1.25rem;
    border:1px solid rgb(179, 179, 197);
    border-radius: 4px;
    color:black;
}
#newsletter .normal{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

 /* footer  */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    margin: 30px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 16px;
    padding-bottom:20px;
}

footer p{
    font-size: 14px;
    margin:0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    margin-bottom:10px;
    color:#151e15;
}


footer .follow{
    margin-top:20px;
}
footer .follow i{
    color:#0a4e4a;
    padding-right: 10px;
    cursor: pointer; 
    font-size: 20px;
}

footer .install .row img{
  border:1px solid #088178;
  border-radius: 6px;
}

footer .install img{
    margin:10px 0 15px 0;
}

footer .follow i:hover,footer a:hover{
    color:#088178;
    transform: translateX(5px);
    transition: 0.3s ease;
}

footer .copyright{
    width:100%;
    text-align: center;
}


#banner2{
    width:100%;
    height: 30vh;
    text-align: center;
    background-image: url(image/banner/b1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:14px;
 }
 
 #page-header h2{
     color:#ffff;
 }
 #page-header p{
     color:#ffff;
 }
 #banner2 p span{
     color:#dd3f3f;
 }
 
 #pagination{
     text-align: center;
 }
 
 #pagination a{
     background-color: #0a4e4a;
     color:#ffff;
     padding:15px 20px;
     text-decoration: none;
     border-radius: 6px;
     font-weight: 600;
 }
 #pagination a i {
     font-size: 16px;
     font-weight: 600;
 }
 
 
 /* single producrt */
 #pro-details {
     display: flex;
     margin-top:20px;
 }
 
 #pro-details .single-proimage{
   width:40%;
   margin-right:15px;
 }
 
 #pro-details .mainimg{
  margin:10px;
 }
 .small-img-grp{
     display: flex;
     justify-content: space-between;
 }
 
 .small-img-col{
     flex-basis:24%;
     cursor: pointer;
 }
 
 #pro-details  .single-prodetails{
     /* align-items: flex-start; */
     width:50%;
     padding-top:30px;
 }
 
 .single-prodetails h4{
   padding:40px 0 20px 0;
   color: #0a4e4a;
 }
 .single-prodetails h2{
     font-size: 26px;
 }
 
 #pro-details .single-prodetails select{
   display:block;
   padding:5px 10px;
   margin-bottom:10px;
 }
 
 #pro-details .single-prodetails input{
     width:50px;
     height:47px;
     margin-right:20px;
     padding-left:10px;
     font-size:16px;
 }
 #pro-details .single-prodetails input:focus
 {
     outline: none;
 }
 #pro-details .single-prodetails button{
    color:#ffff;
 }
 
 #pro-details .single-prodetails span{
     line-height: 25px;
 }
 
 /* blog page  */

 #banner6{
    width:100%;
    height: 40vh;
    text-align: center;
    background-image: url(image/banner/b19.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:14px;
 }

 #banner6 h2,#banner6 p{
    color:#ffff;
 }
#blog{
    margin:150px 150px 0 150px;
}
 #blog .blog-container{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
 }
 #blog .blog-img{
    width:50%;
    margin-right: 40px;
 }

 #blog img{
    width:100%;
    height:300px;
    object-fit: cover;
 }

 #blog .blog-content{
    width:50%;
}
#blog .blog-content a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
 }
 #blog .blog-content a::after{
    content:"";
    width:50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top:4px;
    right:-60px;

 }
 #blog .blog-content a:hover{
    color:#17a299;
    transition: 0.3s ease;
 }

 #blog .blog-content a:hover::after
 {
    background-color:#088178;
 }
 #blog .blog-container h1{
    position: absolute;
    top:-45px;
    left:0px;
    font-size: 70px;
    font-weight: 700;
    color:hsl(0, 34%, 74%);
    z-index: -9;
 }
/* About  */
 #banner4{
    background-image:url(image/about/banner.png);
    width:100%;
    height: 40vh;
    text-align: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:14px;
 }

 #banner4 h2, #banner4 p{
    color:#ffff;
 }

 #about-head{
    display: flex;
   align-items: center;
 }

 #about-head img{
    width:50%;
    height: auto;

 }

 #about-head div{
    padding-left:40px;
 }
 #about-app{
    text-align: center;
 }
 #about-app .video{
    width:70%;
    margin:30px auto 0 auto;
 }
 #about-app .video video{
     width:100%;
     /* height:100%; */
     border-radius: 20px;
    }

   /* contact page  */
    
    #contact-details{
        display: flex;
        align-items:center;
        justify-content:space-between;
    }

    #contact-details .details{
        width:40%;
    }
    #contact-details .details h2, #form-details h2{
        font-size:26px;
        line-height: 35px;
        padding:20px 0;
    }
    #contact-details .details h3{
        font-size:16px;
        padding-bottom:15px;
    }
    #contact-details .details span, #form-details span{
       font-size:12px;
    }
    #contact-details .details li{
       list-style: none;
       display: flex;
       padding:10px 0;
    }
    #contact-details .details li i{
        font-size:14px;
        padding-right:22px;
     }
     #contact-details .details li p{ 
        margin:0;
        font-size:14px;
     }
     #contact-details .map{
        width:55%;
        height:400px;
    }

    #contact-details .map iframe{
        width:100%;
        height:100%;
    }

    #form-details {
        display: flex;
        justify-content: space-between;
        margin:30px;
        padding:80px;
        border:1px solid #e1e1e1;
    }
    #form-details form{
       width:60%;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
    }


    #form-details form input,#form-details form textarea{
        width:100%;
        padding:12px 15px;
        margin-bottom:20px;
        outline:none;
        border:1px solid #e1e1e1;
    }

    #form-details form button{
        color:#ffff;
    }
    #form-details  .people div{
        padding-bottom:25px;
        display: flex;
        align-items: flex-start;
    }
    #form-details  .people img{
        width:65px;
        height:65px;
        object-fit: cover;
        margin-right: 15px;

    }
    #form-details .people div p{
        margin:0;
        font-size:13px;
        line-height: 25px;
    }

    #form-details  .people p span{
     color:black;
     display: block;
     font-weight: 600px;
     font-size: 16px;
    }
    /* cart  */
    #cart{
        overflow-x:auto;
    }
    #cart table{
        width:100%;
        border-collapse: collapse;
        table-layout:fixed;
        white-space:nowrap;
    }
    #cart table thead{
        border:1px solid #e2e9e1;
        border-left:none;
        border-right:none;
    }
    #cart table thead td{
       font-weight: 700;
       text-transform: uppercase;
       font-size:13px;
       padding:10px 0px;
    }

    #cart table tbody tr td{
      padding-top:15px;

     }

     #cart table tbody td{
        font-size:13px;
     }
    #cart table img{
        width:70px;
    }

    #cart table td:nth-child(1){
        width:100px;
        text-align: center;
    }
    #cart table td:nth-child(2){
        width:150px;
        text-align: center;
    }
    #cart table td:nth-child(3){
        width:250px;
        text-align: center;
    }
    #cart table td:nth-child(4), #cart table td:nth-child(5), #cart table td:nth-child(6){
        width:150px;
        text-align: center;
    }

    #cart table td:nth-child(5) input{
        width:70px;
        padding:10px 5px 10px 15px;
    }

    #cart-add{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #coupon{
         width:50%;
         margin-bottom: 30px;
    }
    #coupon h3,#subtotal h3{
        padding-bottom: 15px;
    }
    #coupon input{
        padding: 10px 20px;
        outline: none;
        margin-right:10px;
        border:1px solid #e2e9e1;
        width:60%;
    }

    #coupon button,#subtotal button{
        background-color: #088178;
        border: none;
        border-radius: 3px;
        color:#ffff;
        padding:10px 15px;
        font-weight: 500;
    }

    #subtotal{
        width:50%;
        margin-bottom: 30px;
        border:1px solid #e2e9e1;
        padding:30px;
    }
    #subtotal table{
        border-collapse: collapse;
        width:100%;
        margin-bottom: 20px;
    }

    #subtotal table td{
        font-size:13px;
        border:1px solid #e2e9e1;
        padding:20px;
        margin-bottom:10px;
    }




/* medium screen  */
@media (max-width:820px) {

    .section-p1{
        padding:40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
        justify-content:flex-start;
        position:fixed;
        top:0;
        right:-300px;
        height:100vh;
        width:300px;
        background-color: #add2d0;
        box-shadow: 0 40px 60px rgba(0,0,0,0.1);
        padding:80px 0 0 10px; 
    }

    #navbar.active{
        right:0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
       color:#101e1d;
       font-size: 24px;
       padding-left:20px;
    }

    #close{
        display: initial;
        position: absolute;
        top:30px;
        left:30px;
        color:#0a4e4a;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }

    #hero{
        height:70vh;
        padding:0 80px;
        background-position: top 30% right 30%;
    }
    
    #feature{
        justify-content:center;
    }
    #feature .feature-box{
        margin:15px 15px;
    }
    
    .pro-container {
    justify-content:center;
}



#products .pro{
    margin:15px;
    }
    #banner{
        height:25vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height:30vh;
       }
       #banner3{
        padding:0 40px;
       }
       #banner3 .banner-box{
        width:28%;
    }

    #newsletter .newssearch{
        width:70%;
    }

    /* contact  */
    #form-details {
        padding: 40px;
    }
    #form-details form{
        width:50%;
    }

}


@media (max-width:477px) 
{
    .section-p1 {
        padding: 20px;
    }
    #header{
        padding:10px 30px;
    }

    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .feature-box {
        width:155px;
        margin:0 0 15px 0;
    }
    #products .pro {
        width:100%;
    }
    #banner {
        height: 40vh;
    }
    #banner3{
        padding:0 20px;
    }
    #banner3 .banner-box{
        width:100%;
    }
    #newsletter{
        padding:20px 20px;
    }
    #newsettler .newssearch{
       display: flex;
       flex-direction: column;
       width:100%;
    }

    #newsletter input{
        height: 2.125rem;
        padding:0 0.25rem;
        width:100%;
    }
    #newsletter input placeholder{
        font-size: 14px;
    }
    #newsletter .normal{
        background-color:#088178;
        height: 2.125rem;
        padding:0 0.25rem;
        width:34%;
        font-size: 10px;
    }

    /* single page  */
    #pro-details {
        display: flex;
        flex-direction: column;
    }
    #pro-details .single-proimage {
        width: 100%;
    }
    #pro-details .mainimg{
        margin: 3px;
    }
    

    #pro-details  .single-prodetails {
        width: 100%;
    }

    /* blog page  */
    #blog .blog-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog {
        margin: 100px 20px 0 20px;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-content {
        width: 100%;
    }

    #about-head {
        flex-direction: column;
    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div{
        padding-left: 0px;
    }
    #about-app .video {
        width: 100%;
    }
   /* contact  */
   #contact-details {
   flex-direction: column;
}
#contact-details .details{
    width:100%;
    padding-bottom: 10px;
}
#contact-details .map{
    width:100%;
}
#form-details form {
    width: 100%;
    margin-bottom:30px;
}
    #form-details {
        flex-direction: column;
        margin:10px;
        padding:30px 10px;
        flex-wrap: wrap;
    }

    /* cart  */
    #cart-add{
        flex-direction: column;
    }

    #coupon{
        width:100%;
    }
    #subtotal{
        width: 100%;
        padding:20px;
    }
}




